<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".deleteUser">

    <EditText
        android:id="@+id/usernameDeletePage"
        android:layout_width="550dp"
        android:layout_height="400dp"
        android:layout_marginTop="400dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="@string/UsernameInputLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/deleteButtonDeletePage"
        android:layout_width="550dp"
        android:layout_height="200dp"
        android:layout_marginTop="400dp"
        android:text="@string/deleteButtonDeletePage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameDeletePage" />
</androidx.constraintlayout.widget.ConstraintLayout>